{
  "name": "@boodibox/api-client",
  "version": "0.1.2",
  "description": "Minimal client for BoodiBox API - submit posts - automate - upload media.",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["boodibox","api","uploads","images","posts","automate","bot"],
  "author": "SC0d3r",
  "scripts": {
    "test": "bun test"
  }
}

